

FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\Administrator\AddStudentWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\Administrator\AddTeacherWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\Administrator\AdminWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\MainWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\StudentVisual\Pages\AddHomeworkWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\StudentVisual\Pages\HomeworkWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\StudentVisual\Pages\MarkDescription.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\StudentVisual\Pages\MarksPage.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\StudentVisual\Pages\StudentUserPage.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\StudentVisual\Pages\TimeTablePage.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\StudentVisual\StudentMainWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\TeacherVisual\MarkWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\TeacherVisual\Pages\JournalPage.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\TeacherVisual\Pages\SelectClassWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\TeacherVisual\Pages\TImeTableTeacher.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\TeacherVisual\TeacherMainWindow.xaml;;
FC:\Users\viplo\OneDrive\Рабочий стол\asdsda\CourseProjectUpdated\TeacherVisual\Pages\TeacherUserPage.xaml;;

