<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "course project.dbo.Administrators" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login_admin" Type="char" MaxLength="20" />
    <Property Name="password_admin" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class_code" />
    </Key>
    <Property Name="class_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="class_teacher_code" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "course project.dbo.History" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserHistory" Type="varchar" MaxLength="20" />
    <Property Name="DateHistory" Type="date" />
    <Property Name="Operation" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="18" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_code" />
    </Key>
    <Property Name="student_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="nameStudent" Type="varchar" MaxLength="50" />
    <Property Name="middlename" Type="varchar" MaxLength="50" />
    <Property Name="class_code" Type="int" Nullable="false" />
    <Property Name="student_password" Type="varchar" MaxLength="100" />
    <Property Name="student_login" Type="varchar" MaxLength="50" />
    <Property Name="studentImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="StudentTeacherItem">
    <Key>
      <PropertyRef Name="MarkID" />
    </Key>
    <Property Name="teacher_code" Type="int" Nullable="false" />
    <Property Name="student_code" Type="int" Nullable="false" />
    <Property Name="item_code" Type="int" Nullable="false" />
    <Property Name="mark" Type="char" MaxLength="10" />
    <Property Name="dateMark" Type="date" />
    <Property Name="MarkID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacher_code" />
    </Key>
    <Property Name="teacher_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middlename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_code" Type="int" />
    <Property Name="teacher_password" Type="varchar" MaxLength="100" />
    <Property Name="teacher_login" Type="varchar" MaxLength="50" />
    <Property Name="teacherImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeacherClass">
    <Key>
      <PropertyRef Name="teacherclass_code" />
    </Key>
    <Property Name="teacher_code" Type="int" Nullable="false" />
    <Property Name="class_code" Type="int" Nullable="false" />
    <Property Name="teacherclass_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="id_timetable" />
    </Key>
    <Property Name="id_timetable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_code" Type="int" />
    <Property Name="class_code" Type="int" />
    <Property Name="teacher_code" Type="int" />
    <Property Name="date_timetable" Type="date" />
    <Property Name="description_of_item" Type="varchar" MaxLength="300" />
    <Property Name="number_of_item" Type="int" />
  </EntityType>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="class_code" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="class_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTeacherItem_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StudentTeacherItem" Type="Self.StudentTeacherItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_code" />
      </Principal>
      <Dependent Role="StudentTeacherItem">
        <PropertyRef Name="teacher_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClass_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="TeacherClass" Type="Self.TeacherClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="class_code" />
      </Principal>
      <Dependent Role="TeacherClass">
        <PropertyRef Name="class_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClass_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherClass" Type="Self.TeacherClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_code" />
      </Principal>
      <Dependent Role="TeacherClass">
        <PropertyRef Name="teacher_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="class_code" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="class_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_code" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="teacher_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentTeacherItem" Type="Self.StudentTeacherItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_code" />
      </Principal>
      <Dependent Role="StudentTeacherItem">
        <PropertyRef Name="student_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="StudentTeacherItem" Type="Self.StudentTeacherItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="StudentTeacherItem">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTeacherItem" EntityType="Self.StudentTeacherItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherClass" EntityType="Self.TeacherClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrators" EntityType="Self.Administrators" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Administrators].[id_admin] AS [id_admin], 
    [Administrators].[login_admin] AS [login_admin], 
    [Administrators].[password_admin] AS [password_admin]
    FROM [dbo].[Administrators] AS [Administrators]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="History" EntityType="Self.History" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [History].[Код] AS [Код], 
    [History].[UserHistory] AS [UserHistory], 
    [History].[DateHistory] AS [DateHistory], 
    [History].[Operation] AS [Operation]
    FROM [dbo].[History] AS [History]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTeacherItem_Teacher" Association="Self.FK_StudentTeacherItem_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="StudentTeacherItem" EntitySet="StudentTeacherItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Item" Association="Self.FK_Teacher_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClass_Class" Association="Self.FK_TeacherClass_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="TeacherClass" EntitySet="TeacherClass" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClass_Teacher" Association="Self.FK_TeacherClass_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherClass" EntitySet="TeacherClass" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Class" Association="Self.FK_TimeTable_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Item" Association="Self.FK_TimeTable_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Teacher" Association="Self.FK_TimeTable_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentTeacherItem" EntitySet="StudentTeacherItem" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Item" EntitySet="Item" />
      <End Role="StudentTeacherItem" EntitySet="StudentTeacherItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>