<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="course_projectEntities">
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="class_code" ColumnName="class_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="class_teacher_code" ColumnName="class_teacher_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="student_code" ColumnName="student_code" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="nameStudent" ColumnName="nameStudent" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="class_code" ColumnName="class_code" />
          <ScalarProperty Name="student_password" ColumnName="student_password" />
          <ScalarProperty Name="student_login" ColumnName="student_login" />
          <ScalarProperty Name="studentImage" ColumnName="studentImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTeacherItem">
      <EntityTypeMapping TypeName="Model.StudentTeacherItem">
        <MappingFragment StoreEntitySet="StudentTeacherItem">
          <ScalarProperty Name="teacher_code" ColumnName="teacher_code" />
          <ScalarProperty Name="student_code" ColumnName="student_code" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="dateMark" ColumnName="dateMark" />
          <ScalarProperty Name="MarkID" ColumnName="MarkID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="Model.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="teacher_code" ColumnName="teacher_code" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="teacher_password" ColumnName="teacher_password" />
          <ScalarProperty Name="teacher_login" ColumnName="teacher_login" />
          <ScalarProperty Name="teacherImage" ColumnName="teacherImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherClass">
      <EntityTypeMapping TypeName="Model.TeacherClass">
        <MappingFragment StoreEntitySet="TeacherClass">
          <ScalarProperty Name="teacher_code" ColumnName="teacher_code" />
          <ScalarProperty Name="class_code" ColumnName="class_code" />
          <ScalarProperty Name="teacherclass_code" ColumnName="teacherclass_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable">
      <EntityTypeMapping TypeName="Model.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="id_timetable" ColumnName="id_timetable" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="class_code" ColumnName="class_code" />
          <ScalarProperty Name="teacher_code" ColumnName="teacher_code" />
          <ScalarProperty Name="date_timetable" ColumnName="date_timetable" />
          <ScalarProperty Name="description_of_item" ColumnName="description_of_item" />
          <ScalarProperty Name="number_of_item" ColumnName="number_of_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="Model.Administrators">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="login_admin" ColumnName="login_admin" />
          <ScalarProperty Name="password_admin" ColumnName="password_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="Model.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="UserHistory" ColumnName="UserHistory" />
          <ScalarProperty Name="DateHistory" ColumnName="DateHistory" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>